spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho2
spring.datasource.username=l36975
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true