
import java_cup.runtime.*;

action code {:
  // cria uma instancia da maquina
  TISC maquina = new TISC();
:} ;

parser code {:
  Yylex lexer;

  public void report_error(String message, Object error_info) {
    Symbol info = (Symbol) error_info;

    System.err.print("** " + message);
    System.err.println(" at `" + info.value + "' in position " + info.left
		       + " **");
  }

  public void report_fatal_error(String message, Object p) {
    System.err.println("** " + message);
  }
:} ;

init with {: lexer = new Yylex(System.in); :} ;

scan with {: return lexer.yylex(); :} ;

terminal        ADD, SUB, MULT, DIV, MOD, EXP ;
terminal        PUSH_INT, PUSH_VAR, STORE_VAR, PUSH_ARG, STORE_ARG ;
terminal        SET_ARG, CALL, LOCALS, RETURN ;
terminal        JUMP, JEQ, JLT ;
terminal        PRINT, PRINT_STR, PRINT_NL ;
terminal String IDENTIFICADOR ;
terminal String	INTEIRO, STRING ;
terminal        DOIS_PONTOS;
terminal	ERRO ;

non terminal TISC programa ;
non terminal      etiqueta, instrucao ;


programa ::= programa etiqueta instrucao
	       {: RESULT = maquina; :}
         |
	 ;

etiqueta ::= IDENTIFICADOR:e DOIS_PONTOS
			{: maquina.getMem().add(new Etiqueta()); :}
	 |
	 ;

instrucao ::= 
	      ADD {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Add()); :}
	  |   SUB {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Sub()); :}
	  |   MULT {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Mult()); :}
	  |   DIV {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Div()); :}
	  |   MOD {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Mod()); :}
	  |   EXP {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Exp()); :}
	  |   PUSH_INT INTEIRO:i {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new PushInt(Integer.parseInt(i))); :}
	  |   PUSH_VAR INTEIRO:d INTEIRO:n {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new PushVar(Integer.parseInt(d), Integer.parseInt(n))); :}
	  |   PUSH_ARG INTEIRO:d INTEIRO:n {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new PushArg(Integer.parseInt(d), Integer.parseInt(n))); :}
	  |   STORE_VAR INTEIRO:d INTEIRO:n {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new StoreVar(Integer.parseInt(d) , Integer.parseInt(n))); :}
	  |   STORE_ARG INTEIRO:d INTEIRO:n {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new StoreArg(Integer.parseInt(d) , Integer.parseInt(n))); :}
	  |   SET_ARG INTEIRO:n {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new SetArg(Integer.parseInt(n))); :}
	  |   CALL INTEIRO:d IDENTIFICADOR:p {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Call(Integer.parseInt(d),p)); :}
	  |   LOCALS INTEIRO:a INTEIRO:v {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Locals(Integer.parseInt(a),Integer.parseInt(v))); :}
	  |   RETURN {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Return()); :}
	  |   JUMP IDENTIFICADOR:e {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Jump(e)); :}
	  |   JEQ IDENTIFICADOR:e {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Jeq(e)); :}
	  |   JLT IDENTIFICADOR:e {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Jlt(e)); :}
	  |   PRINT {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Print()); :}
	  |   PRINT_STR STRING:s {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Print_str(s)); :}
	  |   PRINT_NL {: maquina.getMem().get(maquina.getMem().size()-1).add_instrucao(new Print_nl()); :}
	  ;
